<!-- 番剧展示2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>86-不存在的战区</title>
    <style>
        body{
            background-image: url(images/bg.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
            overflow: auto;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .back-g{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            margin-top: -30px;
            overflow: auto;
              background-color: rgba(22, 22, 22, 0.9);
         
        }
        .left{
            width:auto;
            height: 350px;
            z-index: 1000;
            margin:-300px 0 0 0
            
        }
      h1{  
            font-family:Arial, Helvetica, sans-serif;
            font-size: 100px;
            color:transparent; 
            background-image: url(images/Cover.png); 
            background-clip: text;
            -webkit-background-clip: text;
            margin-left: 100px; 
        }
        h2{
            color: #ffffff;
            margin-left: 150px;
            margin-top: 20px;
        }
        .time{
            /* margin-top: -21px; */
            margin-left: 700px;
            color: #ffffff;

        }
        
        #jishao{
            margin-top: 10px;
            margin-left: 75px;
        }
        #jianjie{
            margin-left: 195px;
            margin-top: -190px;
            color: #ffffff;
        }
        .right{
            margin-left: 870px;margin-top: -980px;
        }
        hr{
            background-color: rgb(230, 227, 227);
            border-radius: 5px;
            height: 2px;
            border-color: #ffffff;
            margin-left: 250px;
            margin-top: 50px;
        }
        .two{
            margin-top: 20px;
        }
        
       .p1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           color:#ffffff;
            
           margin-top: 30px;
           
       }
       #span1{
           
           margin-left: 70px;
           
       }
       #span2{
           margin-left: 300px;
        
       }
       #span3{
           margin-left: 300px;
        
       }
       #span1:hover{
           color: pink;
           text-decoration: none;
       }
       #span2:hover{
           color: pink;
           text-decoration: none;
       }
       #span3:hover{
           color: pink;
           text-decoration: none;
       }
     a:link{
           text-decoration: none;
           color: #ffffff;
       }
     a::before{
         color: #ffffff;
     }
     a:active{
        text-decoration: none;
           color: #ffffff;
     }
     a:visited{
        text-decoration: none;
           color: #ffffff;}
     
        
        video{
            margin-top: -30px;
            margin-left: 75px;
        }
        .left2{
            position: absolute;
            margin-left: 25px;
            margin-top: 0px;
            background-image: url(images/83.jpg);
            background-repeat: no-repeat;
            height: 1600px;
            width: 320px;
        }
        .right2
        {
            position: absolute;
            margin-left: 1330px;
        }
        .p4{
          margin-left: 200px;
          margin-top: -200px;
          color: #ffffff;
      }
      #img1{
          margin-top: 50px;
          margin-left:-50px;
      }
      .bottom{
          margin-top: 0px;
          margin-left: 650px;
      }
    </style>
</head>
<body>
    <div class="left2"><img src="images/logo.png" alt="" height="300px" width="400px" id="img1"></div>
    <div class="right2"><img src="images/header_pc.jpg" alt="" height="1000px" ></div>
    
    
    <div class="back-g">
        <!-- 导航栏 -->
          <div class="daohang"><p class="p1"><a href="miaosu.html" ><span id="span1">回到上一页</span></a>
            <a href="index.html" ><span id="span2"> 回到首页</span></a>
            <a href="spy.html" > <span id="span3">前往下一页</span>
            </a></p></div>
          <div class="head"><h1>86-不存在的战区</h1>
          </div>
            <!-- 占位 -->
          <div class="left"></div>
    
          <div class="content" >
            
              <video src="mv/5.mp4" width="850px" height="500px" autoplay="autoplay" loop="loop"></video>
              <div class="time"><time>今天|2022.11.21</time>  播放次数 5 次</div>
              <div id="jishao">
                  <img src="images/leina.webp" width="100px">
                  <p class="p4">芙拉迪蕾娜·米利泽<br>
                    角色配音：长谷川育美<br>
                    继承了从共和国成立以前就居住在这片土地上的白系种中作<br>
                    为贵种而闻名的白银种纯血血统名门望族·米利泽家族的才媛。<br>
                    年仅16岁就晋升为共和国军少校的精英，担任与吉亚迪帝国<br>
                    的“军团”部队在最前线战斗的八十六的指挥管制官。<br>
                    因为才能被上司看中，被分配到东部战线第一战区第一防卫<br>
                    战队，通称“先锋”战队。与辛相遇。</p>
                   
              </div>
              <hr width="700px" ></hr>
                <div id="jishao">
                <img src="images/nuozan.webp" width="100px">
                <p class="p4">
                 辛艾·诺赞<br>
                角色配音：千叶翔也<br>
                “毁灭之力”处理单元，东部战线第一战区<br>
                第一防卫战队“先锋”的队长。<br>
                个人代号是“Undertaker”，意为“送葬者”。<br>
                战线上其他同年龄的少年少女们也会叫他“死神”。<br>
                他有着独特的异能，让成为新“管制官”的蕾娜大吃一惊。<br>
                是个平时感情很少起伏的人，兴趣是读书。</p> </div>
               </div>
               
          </div>
          <div class="bottom"><img src="images/84.png" alt="" width="550px" ></div>      
         
    </div >
    
</body>
</html>