<!-- 番剧介绍4 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>末日时在做什么？有没有空？可以来拯救吗？</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("images/140239844.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            justify-content: center;
            align-items: center;
            display: flex;
            overflow-x: hidden;
        }
      
        .back-g{
            width: 1000px;
            height: 1300px;
            margin: 0 auto;
              background-image: url("images/252d7885889d582ac51dbd4551e1ddbe3dc8bc28.jpg@942w_1031h_progressive.webp");
              background-size: cover;
           overflow: auto;
        }
        .left{
            background: url("images/252d7885889d582ac51dbd4551e1ddbe3dc8bc28.jpg@942w_1031h_progressive.webp");
            background-repeat: no-repeat;
            background-size: cover;
            width:auto;
            height: 350px;
            z-index: 1000;
            margin:-300px 0 0 0
            
        }
    
      h1{  
            font-family:Arial, Helvetica, sans-serif;
            font-size: 80px;
            /* 字体透明 */
            color: transparent;
             /* 渐变色文字 */
            background-image:linear-gradient(120deg,#64b6fa 0%,#fe3c3c 100%);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
           font-weight: bold;
            margin-left: 80px; 
        }
        h2{
            color: #ffffff;
            margin-left: 150px;
            margin-top: 20px;
        }
        .time{
           margin-left: 700px;
            color: #ffffff;

        }
        #jishao{
            margin-top: 10px;
            margin-left: 80px;
        }
        #jianjie{
            margin-left: 250px;
            margin-top: -200px;
            color: #fff;
            background-clip: text;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        hr{
            background-color:linear-gradient(120deg,#bd76ff 30%,#69b1f8 100%);
            border-radius: 5px;
            height: 2px;
            border-color:#ffffff;
        }
        .two{
            margin-top: 20px;
        
            font-family: Arial, Helvetica, sans-serif;
            
            color: #ffffff;
            margin-left: 80px;
        }
        .two1{
            margin-left: 160px;
            margin-top: -150px;
        }
        #img2{
            margin-top: 100px;
        }
        
       .p1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           color: #ffffff;
           margin-top: 30px;
           
       }
       #span1{
           margin-left: 70px;
           
       }
       #span2{
           margin-left: 300px;
        
       }
       #span3{
           margin-left: 300px;
        
       }
       #span1:hover{
           color: pink;
           text-decoration: none;
       }
       #span2:hover{
           color: pink;
           text-decoration: none;
       }
       #span3:hover{
           color: pink;
           text-decoration: none;
       }
     a:link{
           text-decoration: none;
           color: #ffffff;
       }
     a::before{
         color: #ffffff;
     }
     a:active{
        text-decoration: none;
           color: #ffffff;
     }
     a:visited{
        text-decoration: none;
           color: #ffffff;
     }
     footer{
         width: 1000px;
         height: auto;
           margin-top:90px
        }
        video{
            opacity: 0.95;
            margin-left: 80px;
        }
        h3{
            font-size: 2em;
        }
        .right{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <div class="back-g">
          <div class="daohang"><p class="p1"><a href="spy.html" style=""><span id="span1">回到上一页</span></a>
            <a href="index.html" style=""><span id="span2"> 回到首页</span></a>
            <a href="qita.html" style=""> <span id="span3">前往下一页</span>
            </a></p></div>
          <div class="head"><h1>末日时在做什么？有没有空？可以来拯救吗？</h1>
            
          </div>
                 
        
        
        
       
          <div class="content" >
            
              <video src="mv/7.mp4" width="850px" height="500px" autoplay="autoplay" loop="loop"></video>
              <div class="time"><time>今天|2022.11.27</time>  播放次数 5 次</div>
              <div id="jishao">
                  <img src="images/0824ab18972bd4078d73fd2975899e510eb309a9.webp" width="150px">
              </div>
             
              <div id="jianjie">
             
                <h3>简介</h3>
                <p>
                    　“人类”遭到非比寻常的“兽”蹂躏而灭亡了。<br>
                    除了独自从数百年沉眠中苏醒的青年威廉以外。<br>
                    唯有“圣剑”与使用圣剑的妖精兵能代替“人类”打倒“兽”。<br>
                    战斗过后，“圣剑”能再次被他人使用，但用尽力量的妖精兵们却会殒命。<br>
                    “至少，我也希望自己不用消失，也想让别人记住。我也想留下羁绊啊。”<br>
                    这是注定赴死的妖精少女们和青年教官共度的，既短暂又灿烂的日子。<br>
                   　　时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总<br>
                   是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青<br>
                   涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。</p>
                  </hr>
               </div>
               
          </div>
          <hr width="700px"  style="margin-top: 30px;margin-left: 80px;">
          <div class="right">
           
              <div class="two">
              <img src="images/dc54564e9258d109b3de51446e11dbbf6c81810ae7b9.webp" alt="" width="130px" height="200px"> 
             <div class="two1"> <h4>珂朵莉·诺塔·瑟尼欧里斯</h4>
              <p >
                女主角，15岁，成体妖精兵。打扮朴素，大大的灰色帽子压的低低的，<br>
                身上穿着同样颜色的大衣 。与威廉在集合市场街相遇。与他交谈后<br>
                对他产生爱意，并产生了要活下去跟他结婚的念头   。</p>
               
            </div>
              
              <img id="img2" src="images/1-2009151110244B.jpg" alt="" width="130px" "></br>
              <div class="two1"><h4>威廉·克梅修</h4>
              <p>
                男主角，人族，18岁。500多年前的人族准勇者（Quasi brave），现二等咒器技官。<br>
                对小孩一直都很温柔、哪怕烦人又恼人的小孩闯进他房间连眉头都不会皱一下<br>
                ，虽然习惯应付小孩，但不擅长应付不是小孩的女生 。<br>
                有着缺乏英气，显然不习惯与他人相争的眼神  。</p></div>
    </div >
    
</body>
</html>