<!-- 番剧展示1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒速五厘米</title>
    <style>
        body{
            background-image: url(images/1000.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        *{
            margin: 0;
            padding: 0;
        }
        .back-g{
            width: 1000px;
            height: 1300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255,0.9);
        }
        .left{
            background: url("Picture/ac345982b2b7d0a24d2015dec0ef76094a369a83.webp");
            width:auto;
            height: 350px;
            z-index: 1000;
            margin:-300px 0 0 0
            
        }
      h1{  
            font-family:Arial, Helvetica, sans-serif;
            font-size: 100px;
            color: rgb(255, 255, 255);
            margin-top: 50px;
            margin-left: 100px; 
        }
        h2{
            color: #ffffff;
            margin-left: 150px;
            margin-top: 20px;
        }
        .time{
            margin-top: -21px;
            color: #ffffff;

        }
    
        #jishao{
            margin-top: 10px;
        }
        #jianjie{
            margin-left: 120px;
            margin-top: -150px;
        }
        .right{
            margin-left: 870px;margin-top: -980px;
        }
        hr{
            background-color: rgb(230, 227, 227);
            border-radius: 5px;
            height: 2px;
            border-color: #ffffff;
        }
        .two{
            margin-top: 20px;
        }
        
       .p1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           color: #ffffff;
           margin-top: 30px;
           
       }
       #span1{
           margin-left: 70px;
           
       }
       #span2{
           margin-left: 300px;
        
       }
       #span3{
           margin-left: 300px;
        
       }
       #span1:hover{
           color: pink;
           text-decoration: none;
       }
       #span2:hover{
           color: pink;
           text-decoration: none;
       }
       #span3:hover{
           color: pink;
           text-decoration: none;
       }
       li,ol{
           
       }
     a:link{
           text-decoration: none;
           color: #ffffff;
       }
     a::before{
         color: #ffffff;
     }
     a:active{
        text-decoration: none;
           color: #ffffff;
     }
     a:visited{
        text-decoration: none;
           color: #ffffff;
     }

     ul{
         list-style: none;
     }

     footer{
         width: 1000px;
         height: auto;
           margin-top:90px
        }
    </style>
</head>
<body>
    
    <div class="back-g">
          <div class="daohang"><p class="p1"><a href="introduce2.html" style=""><span id="span1">回到上一页</span></a>
            <a href="index.html"><span id="span2"> 回到首页</span></a>
            <a href="862.html" > <span id="span3">前往下一页</span></a></p>
        </div>
          <div class="head"><h1>秒速5厘米</h1>
            <h2>——— 如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？</h2>
          </div>
                 
        
          <div class="left">
                   
        </div>
        <div class="time"><time>今天|2022.11.12</time>  播放次数 114514 次</div>
       
          <div class="content" >
            
              <video src="mv/2.mp4" width="850px" height="500px" autoplay="autoplay" loop="loop"></video>
              
              <div id="jishao">
                  <img src="picture/fengmian.webp" width="100px">
              </div>
              
              <div id="jianjie"><p>导演: 新海诚<br>
                编剧: 新海诚<br>
                主演: 水桥研二 / 近藤好美 / 花村怜美 / 尾上绫华 / 水野理纱 / 更多...<br>
                类型: 剧情 / 爱情 / 动画<br>
                官方网站: www.cwfilms.jp/5cm/<br>
                制片国家/地区: 日本<br>
                语言: 日语<br>
                上映日期: 2007-03-03(日本)<br>
                片长: 63分钟<br>
                又名: 秒速五厘米 / 秒速5公分 / Byôsoku 5 senchimêtoru / 5 Centimeters
                 per Second / <br>5 Centimeters Per Second: A Chain of Short Stories About 
                 Their Distance</p>
                <hr width="700px" ></hr>
                <h3>简介</h3>
                <p>
                   　　少年时，贵树（水橋研二配）和明理（近藤好美配）是形影不离的好朋友，<br>
                   可很快，一道巨大的鸿沟便横亘在两人中间：明理转学，贵树也随着父母工作的<br>
                   调动搬到遥远的鹿儿岛。在搬家前，贵树乘坐新干线千里迢迢和明理相会，在漫<br>
                   长的等待后，茫茫大雪中，两人在枯萎的樱花树下深情相拥，并献出彼此的firs<br>
                   t kiss，约定着下一次再一起来看樱花。<br>
                   　　时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总<br>
                   是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青<br>
                   涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。</p>
               </div>
          </div>
          <div class="right">
            <div class="lunbotu">
                <div class="mBan2">
               <div id="slideBox" class="slideBox">
                   <div class="bd">
                       <ul>
                           <li><a href="javascript:;"><img src="images/100021.jpg" width="130px" height="100px" /></a></li>
                           <li ><a href="javascript:;"><img src="images/10040.jpg" width="130px"  height="100px"/></a></li>
                           <li ><a href="javascript:;"><img src="images/10100.jpg" width="130px"  height="100px"/></a></li>
                           <li ><a href="javascript:;"><img src="images/10300.jpg" width="130px"  height="100px"/></a></li>
                           <li ><a href="javascript:;"><img src="images/1000.jpg"  width="130px"  height="100px"/></a></li>
                       </ul>
                   </div>
                  
               </div>
           </div>
       
          
       
           <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
           <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
       
           <script type="text/javascript">
               jQuery(".slideBox").slide({ mainCell: ".bd ul", effect: "fold", autoPlay: true, trigger: "click" });
               jQuery(function () {
                   var len = jQuery(".hd ul").find("li").length;
                   var width = len * 20 - 10;
                   jQuery(".hd").css("width", width + "px").css("margin-left", "-" + width / 2 + "px");
                   jQuery(".hd").find('li').last().css("margin", "0px");
                   jQuery(".bd img").css("position", "absolute").css("left", "50%").css("transform", "translate(-50%)");
                   jQuery(".hd ul").find('li').eq('@index').click();
               })
       
               // 切换图片
               jQuery('.switch').click(function (e) {
                   var index = $(".hd li").index($(".hd .on").eq(0));
                   var width = $(this).width();
                   var positionX = e.pageX - $(this).offset().left; //获取当前鼠标相对div的X坐标
                   if (positionX < width / 2) {
                       // 上一张
                       index -= 1;
                       if (index >= 0) {
                           jQuery(".hd ul").find("li").eq(index).click();
                       }
                   } else {
                       // 下一张
                       index += 1;
                       var len = jQuery(".hd ul").find("li").length;
                       if (index <= len - 1) {
                           jQuery(".hd ul").find("li").eq(index).click();
                       }
                   }
               })
       
           </script></div>
              <div class="two"><img src="picture/p1236923745.webp" alt="" width="130px" height="200px"><hr>
              <img src="picture/p1236923937.webp" alt="" width="130px" height="200px"><hr>
              <img src="picture/p1236923745.webp" alt="" width="130px" height="200px"></br></div>
            </div>
          
    </div >
    
</body>
</html>