<!-- 番剧展示1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .back-g{
            width: 1920px;
            height: 1400px;
            margin: 0 auto;
         
            overflow: auto;
            justify-content: center;
            align-items: center;
              background-color: #8EA79A
         
        }
        .daohang{
            justify-content: center;
            align-items: center;
            display: flex;
        }
    .head{
     
        justify-content: center;
        align-items: center;
        display: flex;
    
    }
      h1{  
            font-family:Arial, Helvetica, sans-serif;
            font-size: 200px;
            color:transparent;
            color: #ffffff;
            margin-left: 100px; 
        }
        h2{
            color: #ffffff;
            margin-left: 150px;
            margin-top: 20px;
        }
        .time{
            /* margin-top: -21px; */
            margin-left: 1200px;
            color: #ffffff;
            font-size: 1.5em;
        

        }
     
        #jishao{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        }
        #jishao2{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 80px;
        }
        #jianjie{
            margin-left: 195px;
            margin-top: -190px;
            color: #ffffff;
        }
        .right{
            margin-left: 870px;margin-top: -980px;
        }
      
        .two{
            margin-top: 20px;
        }
        
       .p1{
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           color:#ffffff;
           margin-top: 30px;   
       }
       #span1{
           
           margin-left: 70px;
           
       }
       #span2{
           margin-left: 300px;
        
       }
       #span3{
           margin-left: 300px;
        
       }
       #span1:hover{
           color: pink;
           text-decoration: none;
       }
       #span2:hover{
           color: pink;
           text-decoration: none;
       }
       #span3:hover{
           color: pink;
           text-decoration: none;
       }
     a:link{
           text-decoration: none;
           color: #ffffff;
       }
     a::before{
         color: #ffffff;
     }
     a:active{
        text-decoration: none;
           color: #ffffff;
     }
     a:visited{
        text-decoration: none;
           color: #ffffff;}

        video{
         display: flex;
          justify-content: center;
          align-items: center;
          margin: 50px auto;
      
        }
        .left2{
            position: absolute;
            margin-left: -20px;
            margin-top: 0px;
            background-image: url(images/zuo.webp);
            background-repeat: no-repeat;
            height: 1600px;
            width: 320px;
        }
        .right2
        {
            position: absolute;
            margin-left: 1300px;
        }
        .p4{
          margin-left: 100px;
          margin-top: -100px;
          color: #ffffff;
          font-size: 1.5em;
      }
      .p5{
          margin-left: 100px;
          font-size: 1.5em;
    
          color: #ffffff;
      }
      hr{
            background-color: rgb(230, 227, 227);
            border-radius: 5px;
            height: 2px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 10px;
           
        }
      #img1{
          margin-top: 50px;
          margin-left:-50px;
      }
      .bottom{
          margin-top: 0px;
          margin-left: 500px;
      }
      #fujie{
          margin-left: 50px;
          margin-top: -20px;
      }
      #span4{
          font-size: 2em;
      }
      .left{
            background: url("images/heead.webp");
            background-repeat: no-repeat;
           
            width:1290px;
            height: 500px;
            z-index: 1000;
            margin:-450px 0 0 0;
            margin-left: 300px;
      
            
        }
        .box{
         
            width: 1100px;
            height: 600px;
            background-color: black;
            margin: 0 auto;
            display: flex;
        }
    .zuotu{
        margin-top: -750px;
        margin-left: 40px;
    }
    .youtu{
        margin-top: -1570px;
        margin-left: 1520px;
    }

    #imgright{
     margin-top: 100px; 
    }
    </style>
</head>
<body>
   

    
    
    <div class="back-g">
          <div class="daohang"><p class="p1"><a href="862.html" style=""><span id="span1">回到上一页</span></a>
            <a href="index.html" style=""><span id="span2"> 回到首页</span></a>
            <a href="keduoli.html" style=""> <span id="span3">前往下一页</span>
            </a></p></div>
          <div class="head">
  
            <h1>间谍过家家</h1>
           
          </div>
                 
        
          <div class="left">
                   
        </div>
    
       
          <div class="content" >
            <div class="box">
              <video src="mv/4.mp4" width="850px" height="500px" autoplay="autoplay" loop="loop"></video>
            </div>
              <div class="time"><time>今天|2022.6.7</time>  播放次数 5 次</div>
              <div id="jishao">
                  <img id="fujie" src="images/fujie.webp"  height="300px"></img>
                  <p class="p4">
                      <span id="span4">劳埃德·福杰</span><br>
                    配音：江口拓也<br>
                    隶属于西国情报局的精英情报员。代号“黄昏”。<br>
                    拥有着过人的观察力和记忆力，能够伪装成数<br>
                    百张面孔的伪装专家。为了接近威胁东西和平<br>
                    的人物并探寻这一人物的计划，他的任务是组<br>
                    建一个虚假的家庭并让家庭中的孩子进入名校就读。</p>
                   
              </div>
              <hr width="900px" ></hr>
           
                <div id="jishao">
                <img src="images/ania.webp" width="100px">
                <p class="p5">
                    <span id="span4">阿尼亚·福杰<br></span>
                    配音：种崎敦美<br>
                    某一组织实验中所诞生的能够读懂<br>
                    他人内心的超能力者。在孤儿院时，<br>
                    被人收养后却不怎么被待见，在经过<br>
                    几次收养后都被送回孤儿院了。之后<br>
                    被劳埃德所收养。虽然她对周围的人<br>
                    隐藏了超能力者的身份，但发现劳埃<br>
                    德是间谍后，决心在暗中成为劳埃德的力量。</p> </div>
               </div>
               <hr width="900px" ></hr>
           
               <div id="jishao2">
               <img src="images/yueer.webp" width="100px">
               <p class="p5">
                   <span id="span4">约尔·福杰<br></span><br>
                   配音：早见沙织<br>
                   从小就习得杀人之术的强干杀手。被人称为“荆棘公主”。<br>
                   因为想让最亲爱的弟弟安心，同时也为了不被周围的人<br>
                   怀疑继续做杀手，与寻找妻子的劳埃德利害一致，因此<br>
                   与劳埃德伪装结婚。 </div>
                   <div class="youtu"><img src="images/you.webp" width="350px">
                    <!-- <img id="imgright" src="images/zhong2.webp" alt="" width="350px"> -->
                 
                </div>
                
                   <div class="zuotu"><img src="images/zuo.webp" width="350px">
             
                </div>
              </div>
          
             
          </div>

           
          
    </div >
    
</body>
</html>